-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 01, 2023 at 10:51 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `api_request_log`
--

CREATE TABLE `api_request_log` (
  `request_id` int(20) UNSIGNED NOT NULL,
  `request_platform` varchar(100) DEFAULT NULL,
  `request_api_version` varchar(30) DEFAULT NULL,
  `request_url` varchar(600) DEFAULT NULL,
  `request_header` text DEFAULT NULL,
  `request_body` text DEFAULT NULL,
  `request_query` text DEFAULT NULL,
  `request_ip_address` varchar(50) DEFAULT NULL,
  `request_user_agent` varchar(255) DEFAULT NULL,
  `created_date` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `api_request_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_account_setting`
--

CREATE TABLE `email_account_setting` (
  `id` int(10) UNSIGNED NOT NULL,
  `from_name` varchar(200) NOT NULL,
  `from_email` varchar(200) NOT NULL,
  `user_name` varchar(200) NOT NULL,
  `password` varchar(250) NOT NULL,
  `smtp_host` varchar(200) NOT NULL,
  `smtp_port` int(4) NOT NULL,
  `smtp_type` enum('ssl','tls','none') NOT NULL,
  `msg_per_day` int(10) NOT NULL,
  `msg_time_gap` int(10) NOT NULL,
  `diff_reply_address` char(1) NOT NULL,
  `imap_reply_mail` char(1) NOT NULL,
  `imap_host` varchar(200) NOT NULL,
  `imap_port` int(4) NOT NULL,
  `imap_type` enum('ssl','tls','none') NOT NULL,
  `created_at` int(20) NOT NULL,
  `deleted` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mailing_system`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `API_REQUEST_LOG_IP` (IN `requestPlatform` VARCHAR(100), IN `requestApiVersion` VARCHAR(30), IN `requestUrl` VARCHAR(600), IN `requestHeader` TEXT, IN `requestBody` TEXT, IN `requestQuery` TEXT, IN `requestIpAddress` VARCHAR(50), IN `requestUserAgent` VARCHAR(255), IN `creationDate` INT(10))   BEGIN

INSERT INTO api_request_log SET	
	request_platform = requestPlatform,
	request_api_version = requestApiVersion,
	request_url = requestUrl,
	request_header = requestHeader,
	request_body = requestBody,
	request_query = requestQuery,
	request_ip_address = requestIpAddress,
	request_user_agent = requestUserAgent,
  created_date = creationDate;

SELECT ROW_COUNT() AS affected_rows, LAST_INSERT_ID() AS last_insert_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CHECK_EMAIL_EXIST` (IN `email` VARCHAR(250), IN `onlyCount` INT(10))   BEGIN

SET @sel = " id, from_name, from_email, user_name, password, smtp_host, smtp_port, smtp_type, msg_per_day, msg_time_gap, diff_reply_address, imap_reply_mail, imap_host, imap_port, imap_type ";

IF(onlyCount=0) THEN

	SET @sel = " count(*) as total_count ";
	
END IF;
	
SET @stmt = CONCAT(" SELECT ",@sel," FROM email_account_setting WHERE ( from_email = " , QUOTE(email), " ) ");


prepare stmt from @stmt;
execute stmt;
deallocate prepare stmt;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CHECK_USER_NAME_EXIST` (IN `email` VARCHAR(250), IN `onlyCount` INT(10))   BEGIN

SET @sel = " id, from_name, from_email, user_name, password, smtp_host, smtp_port, smtp_type, msg_per_day, msg_time_gap, diff_reply_address, imap_reply_mail, imap_host, imap_port,imap_type";

IF(onlyCount=0) THEN

	SET @sel = " count(*) as total_count ";
	
END IF;
	
SET @stmt = CONCAT(" SELECT ",@sel," FROM email_account_setting WHERE ( user_name = " , QUOTE(email) ," ) ");


prepare stmt from @stmt;
execute stmt;
deallocate prepare stmt;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CREATE_EMAIL_ACCOUNT_IP` (IN `from_name` VARCHAR(200), IN `from_email` VARCHAR(200), IN `user_name` VARCHAR(200), IN `password` VARCHAR(250), IN `smtp_host` VARCHAR(200), IN `smtp_port` INT(4), IN `smtp_type` ENUM('ssl','tls','none'), IN `msg_per_day` INT(10), IN `msg_time_gap` INT(10), IN `diff_reply_address` CHAR(1), IN `imap_reply_mail` CHAR(1), IN `imap_host` VARCHAR(200), IN `imap_port` INT(4), IN `imap_type` ENUM('ssl','tls','none'), IN `created_at` INT(20), IN `deleted` TINYINT(1))   BEGIN 
	
	INSERT INTO `email_account_setting` 
  SET 	
	  from_name = from_name,
    from_email = from_email,
    user_name = user_name,
    password = password,
    smtp_host = smtp_host,
    smtp_port = smtp_port,
    smtp_type = smtp_type,
    msg_per_day = msg_per_day,
    msg_time_gap = msg_time_gap,
    diff_reply_address = diff_reply_address,
    imap_reply_mail = imap_reply_mail,
    imap_host = imap_host,
    imap_port = imap_port,
    imap_type = imap_type,
    created_at = created_at,
    deleted = deleted;
	SELECT ROW_COUNT() AS affected_rows, LAST_INSERT_ID() AS last_insert_id;
END$$

DELIMITER ;

--
-- Dumping data for table `email_account_setting`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `api_request_log`
--
ALTER TABLE `api_request_log`
  ADD PRIMARY KEY (`request_id`);

--
-- Indexes for table `email_account_setting`
--
ALTER TABLE `email_account_setting`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `from_email` (`from_email`),
  ADD UNIQUE KEY `user_name` (`user_name`),
  ADD KEY `id` (`id`),
  ADD KEY `from_email_2` (`from_email`),
  ADD KEY `user_name_2` (`user_name`),
  ADD KEY `deleted` (`deleted`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `api_request_log`
--
ALTER TABLE `api_request_log`
  MODIFY `request_id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=305;

--
-- AUTO_INCREMENT for table `email_account_setting`
--
ALTER TABLE `email_account_setting`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
